WpfApp1/MainWindow.xaml

<Window x:Class="Whatsapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Azeri chat" Height="550" Width="320">
    <Grid Width="300" Height="500">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"  Height="30" Background="#00994C">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="0" Margin="15,0,10,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/images/pp.jpg" Stretch="Uniform"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Grid>

        </Border>
        <Image Grid.Row="0" Grid.Column="0" Source="/images/call.png" Width="20" Height="15" Margin="210,0,0,0" Stretch="Uniform" />
        <Image Grid.Row="0" Grid.Column="1" Source="/images/more.png" Width="20" Height="15" Margin="250,0,0,0" Stretch="Uniform" />
        <Image Grid.Row="0" Grid.Column="2" Source="/images/zoom.png" Width="30" Height="20" Margin="150,0,0,0" Stretch="Uniform" />

        <TextBlock Grid.Row="0" Text="RTE" FontSize="20" FontWeight="DemiBold" Foreground="White" Margin="60,2,0,0" Grid.RowSpan="2"></TextBlock>
        <Rectangle Grid.Row="1" Fill="Black" Height="1" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="textBox"   FontSize="15" Grid.Row="3"  Height="30" Margin="0,10,52,4" TextChanged="TextBox_TextChanged"/>

        <ListBox x:Name="listBox" Grid.Row="2" Margin="0,37,0,0" Background="Transparent" BorderBrush="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Time}" Background="#00994C" Foreground="White" Padding="5" Margin="0,0,0,0" HorizontalAlignment="Left" />
                        <Label Content="{Binding Message}" Background="#00994C" Foreground="White" Padding="5" Margin="150,0,0,0" HorizontalAlignment="Left" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button Width="30" Grid.Row="3" Margin="260,10,10,4" Click="Button_Click">
            <Button.Content>
                <Image Source="/images/sent.png" Width="20" Height="20" />
            </Button.Content>
        </Button>

        <Grid.Background>
            <ImageBrush ImageSource="/images/backround.jpg" Stretch="UniformToFill" />
        </Grid.Background>

    </Grid>
</Window>
